<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="Financeiro.visao.RelatorioVencimentosController">
  <children>
    <Label layoutX="217.0" layoutY="95.0" text="relatorio venci" />
  </children>
  <stylesheets>
    <URL value="@relatoriovencimentos.css" />
  </stylesheets>
</AnchorPane>
